
#
# Dumping data for table `Contact`
#

INSERT INTO `Contact` VALUES (1, 1, 1, 5, '(215) 539 0974', NULL);
INSERT INTO `Contact` VALUES (2, 2, 2, 4, 'ssnowflake@snowflake.com', NULL);
INSERT INTO `Contact` VALUES (3, 3, 0, 5, '(647) 213 4567', NULL);
INSERT INTO `Contact` VALUES (4, 3, 5, 4, 'bsimpson@someschool.com', NULL);
INSERT INTO `Contact` VALUES (5, 3, 0, 4, 'simpsons@foxtv.com', NULL);
INSERT INTO `Contact` VALUES (6, 4, 0, 5, '(573) 456-7890', NULL);

#
# Dumping data for table `ContactType`
#

INSERT INTO `ContactType` VALUES (1, 'Work Phone');
INSERT INTO `ContactType` VALUES (2, 'Fax');
INSERT INTO `ContactType` VALUES (3, 'Cell Phone');
INSERT INTO `ContactType` VALUES (4, 'Email');
INSERT INTO `ContactType` VALUES (5, 'Home Phone');
INSERT INTO `ContactType` VALUES (6, 'Other');

#
# Dumping data for table `Dues`
#

INSERT INTO `Dues` VALUES (1, 1, 1, '12.00', '0000-00-00', '12.00', '2004-03-21', '');
INSERT INTO `Dues` VALUES (2, 1, 1, '12.00', '2005-03-21', '12.00', '2004-04-01', '');
INSERT INTO `Dues` VALUES (3, 2, 3, '7.00', '0000-00-00', '9.00', '2004-04-02', '');
INSERT INTO `Dues` VALUES (4, 3, 2, '17.00', '0000-00-00', '17.00', '2004-04-03', '');
INSERT INTO `Dues` VALUES (5, 4, 2, '17.00', '0000-00-00', '25.00', '2004-04-05', '');

#
# Dumping data for table `FamOrg`
#

INSERT INTO `FamOrg` VALUES (1, 1, 'Smith', '2004-03-21', '2006-03-21', '0', '0', '0', '108 Maple Street', '', '', 'Conshohocken', 'PA', '19403', '', 'USA', '', NULL);
INSERT INTO `FamOrg` VALUES (2, 3, 'Snowflake', '2004-04-02', '2005-04-02', '0', '0', '0', '1 Hexagon Lane', '', '', 'North Pole', 'AK', '999991234', '', 'USA', '', NULL);
INSERT INTO `FamOrg` VALUES (3, 2, 'Simpson', '2004-04-03', '2005-04-03', '0', '0', '0', '108 Maple Street', '', '', 'Smallville', 'IL', '54678', '', 'USA', '', NULL);
INSERT INTO `FamOrg` VALUES (4, 2, 'Flintstone', '2004-04-05', '2005-04-05', '0', '0', '0', '1 Granite Run', '', '', 'Bedrock', 'CA', '98876', '', 'USA', '', NULL);

#
# Dumping data for table `GroupVolunteer`
#

INSERT INTO `GroupVolunteer` VALUES (1, 1, '');
INSERT INTO `GroupVolunteer` VALUES (12, 2, '');
INSERT INTO `GroupVolunteer` VALUES (7, 2, '');
INSERT INTO `GroupVolunteer` VALUES (2, 3, '');
INSERT INTO `GroupVolunteer` VALUES (1, 3, '');
INSERT INTO `GroupVolunteer` VALUES (3, 4, '');

#
# Dumping data for table `Member`
#

INSERT INTO `Member` VALUES (1, 1, '', '', 'Joe', 'Joseph', '', 'Smith', '', '1957-08-23', 'M', '');
INSERT INTO `Member` VALUES (2, 2, '', '', '', 'Suzie', 'S.', 'Snowflake', '', '1973-12-25', 'F', '');
INSERT INTO `Member` VALUES (3, 3, '', '', '', 'Homer', '', 'Simpson', '', '1954-03-18', 'M', '');
INSERT INTO `Member` VALUES (4, 3, '', '', '', 'Marge', '', 'Simpson', '', '1956-11-13', 'F', '');
INSERT INTO `Member` VALUES (5, 3, '', '', '', 'Bart', '', 'Simpson', '', '1983-01-23', 'M', '');
INSERT INTO `Member` VALUES (6, 3, '', '', '', 'Lisa', '', 'Simpson', '', '1984-09-09', 'F', '');
INSERT INTO `Member` VALUES (7, 3, '', '', '', 'Maggie', '', 'Simpson', '', '1988-02-12', 'F', '');
INSERT INTO `Member` VALUES (8, 4, '', '', '', 'Fred', '', 'Flintstone', '', '1938-06-04', 'M', '');
INSERT INTO `Member` VALUES (9, 4, '', '', '', 'Wilma', '', 'Flintstone', '', '1940-04-18', 'F', '');
INSERT INTO `Member` VALUES (10, 4, '', '', '', 'Pebbles', '', 'Flintstone', '', '1950-12-11', 'F', '');

#
# Dumping data for table `MemberType`
#

INSERT INTO `MemberType` VALUES (1, 'Individual', '12.00', 1, '');
INSERT INTO `MemberType` VALUES (2, 'Family', '17.00', 1, '');
INSERT INTO `MemberType` VALUES (3, 'Student', '7.00', 1, '');
INSERT INTO `MemberType` VALUES (4, 'Honorary', '0.00', 0, '');
INSERT INTO `MemberType` VALUES (5, 'Lifetime', '0.00', 0, '');
INSERT INTO `MemberType` VALUES (6, 'Organization', '0.00', 0, '');
INSERT INTO `MemberType` VALUES (21, 'Lifetime (55 & up)', '150.00', 0, '');

#
# Dumping data for table `StateList`
#

INSERT INTO `StateList` VALUES (1, 'Alabama', 'AL');
INSERT INTO `StateList` VALUES (2, 'Alaska', 'AK');
INSERT INTO `StateList` VALUES (3, 'American Samoa', 'AS');
INSERT INTO `StateList` VALUES (4, 'Arizona', 'AZ');
INSERT INTO `StateList` VALUES (5, 'Arkansas', 'AR');
INSERT INTO `StateList` VALUES (6, 'California', 'CA');
INSERT INTO `StateList` VALUES (7, 'Colorado', 'CO');
INSERT INTO `StateList` VALUES (8, 'Connecticut', 'CT');
INSERT INTO `StateList` VALUES (9, 'Delaware', 'DE');
INSERT INTO `StateList` VALUES (10, 'District Of Columbia', 'DC');
INSERT INTO `StateList` VALUES (11, 'Federated States Of Micronesia', 'FM');
INSERT INTO `StateList` VALUES (12, 'Florida', 'FL');
INSERT INTO `StateList` VALUES (13, 'Georgia', 'GA');
INSERT INTO `StateList` VALUES (14, 'Guam', 'GU');
INSERT INTO `StateList` VALUES (15, 'Hawaii', 'HI');
INSERT INTO `StateList` VALUES (16, 'Idaho', 'ID');
INSERT INTO `StateList` VALUES (17, 'Illinois', 'IL');
INSERT INTO `StateList` VALUES (18, 'Indiana', 'IN');
INSERT INTO `StateList` VALUES (19, 'Iowa', 'IA');
INSERT INTO `StateList` VALUES (20, 'Kansas', 'KS');
INSERT INTO `StateList` VALUES (21, 'Kentucky', 'KY');
INSERT INTO `StateList` VALUES (22, 'Louisiana', 'LA');
INSERT INTO `StateList` VALUES (23, 'Maine', 'ME');
INSERT INTO `StateList` VALUES (24, 'Marshall Islands', 'MH');
INSERT INTO `StateList` VALUES (25, 'Maryland', 'MD');
INSERT INTO `StateList` VALUES (26, 'Massachusetts', 'MA');
INSERT INTO `StateList` VALUES (27, 'Michigan', 'MI');
INSERT INTO `StateList` VALUES (28, 'Minnesota', 'MN');
INSERT INTO `StateList` VALUES (29, 'Mississippi', 'MS');
INSERT INTO `StateList` VALUES (30, 'Missouri', 'MO');
INSERT INTO `StateList` VALUES (31, 'Montana', 'MT');
INSERT INTO `StateList` VALUES (32, 'Nebraska', 'NE');
INSERT INTO `StateList` VALUES (33, 'Nevada', 'NV');
INSERT INTO `StateList` VALUES (34, 'New Hampshire', 'NH');
INSERT INTO `StateList` VALUES (35, 'New Jersey', 'NJ');
INSERT INTO `StateList` VALUES (36, 'New Mexico', 'NM');
INSERT INTO `StateList` VALUES (37, 'New York', 'NY');
INSERT INTO `StateList` VALUES (38, 'North Carolina', 'NC');
INSERT INTO `StateList` VALUES (39, 'North Dakota', 'ND');
INSERT INTO `StateList` VALUES (40, 'Northern Mariana Islands', 'MP');
INSERT INTO `StateList` VALUES (41, 'Ohio', 'OH');
INSERT INTO `StateList` VALUES (42, 'Oklahoma', 'OK');
INSERT INTO `StateList` VALUES (43, 'Oregon', 'OR');
INSERT INTO `StateList` VALUES (44, 'Palau', 'PW');
INSERT INTO `StateList` VALUES (45, 'Pennsylvania', 'PA');
INSERT INTO `StateList` VALUES (46, 'Puerto Rico', 'PR');
INSERT INTO `StateList` VALUES (47, 'Rhode Island', 'RI');
INSERT INTO `StateList` VALUES (48, 'South Carolina', 'SC');
INSERT INTO `StateList` VALUES (49, 'South Dakota', 'SD');
INSERT INTO `StateList` VALUES (50, 'Tennessee', 'TN');
INSERT INTO `StateList` VALUES (51, 'Texas', 'TX');
INSERT INTO `StateList` VALUES (52, 'Utah', 'UT');
INSERT INTO `StateList` VALUES (53, 'Vermont', 'VT');
INSERT INTO `StateList` VALUES (54, 'Virgin Islands', 'VI');
INSERT INTO `StateList` VALUES (55, 'Virginia', 'VA');
INSERT INTO `StateList` VALUES (56, 'Washington', 'WA');
INSERT INTO `StateList` VALUES (57, 'West Virginia', 'WV');
INSERT INTO `StateList` VALUES (58, 'Wisconsin', 'WI');
INSERT INTO `StateList` VALUES (59, 'Wyoming', 'WY');
INSERT INTO `StateList` VALUES (60, 'Armed Forces Africa', 'AE');
INSERT INTO `StateList` VALUES (61, 'Armed Forces Americas', 'AA');
INSERT INTO `StateList` VALUES (62, 'Armed Forces Canada', 'AE');
INSERT INTO `StateList` VALUES (63, 'Armed Forces Europe', 'AE');
INSERT INTO `StateList` VALUES (64, 'Armed Forces Middle East', 'AE');
INSERT INTO `StateList` VALUES (65, 'Armed Forces Pacific', 'AP');

#
# Dumping data for table `VolunteerType`
#

INSERT INTO `VolunteerType` VALUES (1, 'Races', '');
INSERT INTO `VolunteerType` VALUES (2, 'Newsletter', '');
INSERT INTO `VolunteerType` VALUES (3, 'Social Activities', '');
INSERT INTO `VolunteerType` VALUES (4, 'Website', '');
INSERT INTO `VolunteerType` VALUES (5, 'Membership', '');
INSERT INTO `VolunteerType` VALUES (6, 'Welcome Wagon', '');
INSERT INTO `VolunteerType` VALUES (7, 'Coaching', '');
INSERT INTO `VolunteerType` VALUES (8, 'Education/Clinics', '');
INSERT INTO `VolunteerType` VALUES (9, 'Other', '');
INSERT INTO `VolunteerType` VALUES (10, 'Special Projects', '');
INSERT INTO `VolunteerType` VALUES (11, 'Board', '');
INSERT INTO `VolunteerType` VALUES (12, 'Data Entry/ Race Results', '');
INSERT INTO `VolunteerType` VALUES (13, 'Treasurer', 'This is a deprecated type. Do not use anymore.');
INSERT INTO `VolunteerType` VALUES (14, 'Volunteer (General)', 'This is a deprecated type. Do not add any more for this type.');
INSERT INTO `VolunteerType` VALUES (15, 'All', NULL);
    

